kafka.properties.bootstrap.servers=127.0.0.1:9092

kafka.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.properties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.properties.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.properties.transaction.timeout.ms=300000
kafka.properties.retries=5
kafka.properties.max_request_size_config=60485760
kafka.properties.buffer_memory=70485760

# flink window max count
flink.window.max_count = 50000
# flink window max size
flink.window.max_size = 52428800
# flink window max size
flink.window.max_interval = 30

# name node ip
hdfs.name.node = 127.0.0.1